<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.twidev.spectraldamage</groupId>
        <artifactId>spectraldamage-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spectraldamage-nms</artifactId>
    <name>SpectralDamage NMS</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>v1_8_r3</module>
        <module>v1_9_r2</module>
        <module>v1_10_r1</module>
        <module>v1_11_r1</module>
        <module>v1_12_r1</module>
        <module>v1_13_r2</module>
        <module>v1_14_r1</module>
        <module>v1_15_r1</module>
        <module>v1_16_r3</module>
        <module>v1_17_r1</module>
        <module>v1_18_r1</module>
        <module>v1_18_r2</module>
        <module>v1_19_r1</module>
        <module>v1_19_r2</module>
        <module>v1_19_r3</module>
        <module>v1_20_r1</module>
        <module>v1_20_r2</module>
        <module>v1_20_r3</module>
        <module>v1_20_r4</module>
        <module>rgb-support</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>